{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ChamtsereDbConnection": "Host=localhost;Port=5432;Database=chamtseredb;Username=admin;Password=1qaz!QAZ;"
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "SecretKey": "6b2d45260c7da3b62a819bb0a9320a4bc58091f8f2c665497df77b1489fd326c",
    "ExpiresInMinutes": 5,
    "RefreshTokenExpiresInDays": 1
  }
}
